\documentclass[9pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage{wrapfig}
\usepackage{mhchem}
\usepackage{multicol}
\usepackage{color}
\usepackage{xcolor}
\usepackage{stmaryrd}

% no paragraph indentation
\setlength\parindent{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}

\usepackage[a4paper, lmargin=0.3cm,rmargin=0.3cm,tmargin=0.5cm,bmargin=0.5cm]{geometry}

\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{lightgrey}{gray}{0.9}
\newcommand{\grey}[1]{\setlength{\fboxsep}{0pt}\colorbox{lightgrey}{#1}}
\newcommand{\amber}[1]{\setlength{\fboxsep}{0pt}\colorbox{amber}{#1}}

% reduce space after subsubsection title
%\titlespacing*{\subsubsection}{0pt}{3.25ex plus 0ex minus .2ex}{0.5ex plus 0ex}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{6pt}


\titleformat{\section}[runin]{\normalfont\normalsize\bfseries}{\thesection}{3pt}{}[\\]
\titleformat{\subsection}[runin]{\normalfont\small\bfseries}{\thesubsection}{3pt}{}[\,]
\titleformat{\subsubsection}[runin]{\normalfont\footnotesize\bfseries}{\thesubsubsection}{3pt}{}[:]


% for table formatting
\def\arraystretch{1.3}

\definecolor{lgrey}{rgb}{0.9,0.9,0.9}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% page header, no footer
\pagestyle{fancy}
\lhead{Formulary Microrobotics}
\chead{\thepage\ of \pageref{LastPage}}
\rhead{HS2018}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{20pt}

% shortcuts
\newcommand{\dif}{\mathrm{d}}
\newcommand{\del}{\partial}
\newcommand{\fcal}{\mathcal{F}}
\newcommand{\TODO}{\colorbox{lime}{TODOTODOTODO}}
\newcommand{\adv}{\textcolor{green}{$\oplus$}}
\newcommand{\dis}{\textcolor{red}{$\circleddash$}}
\newcommand{\sra}{$\shortrightarrow$}
\newcommand{\tbt}{\textbullet}
% danger symbol
\newcommand*{\TakeFourierOrnament}[1]{{%
		\fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
\newcommand*{\danger}{\TakeFourierOrnament{66}}


\begin{document}

\fontsize{9.2pt}{10pt}\selectfont


\begin{multicols}{2}


%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCALING<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


\section{Scaling effects for small devices}
\begin{small}
\tabcolsep=0.11cm
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Reynolds} & \textbf{Fourier} & \textbf{Biot} & \textbf{Mach}& \textbf{Froude}\\
\hline
$\mathrm{\frac{Inertia}{Viscous\,F.}}$ & $\mathrm{\frac{Diffusion}{Storage\,Rate}}$ & $\mathrm{\frac{Conduction\,Resistance}{Convection\,Resistance}}$  & $\mathrm{\frac{Velocity}{Speed\,of\,sounds}}$ & $\mathrm{\frac{Inertia}{Gravity}}$\\
\hline
\end{tabular}\

\begin{tabular}{|c|c|}
\hline
\textbf{Weber} & \textbf{Bond} \\
\hline
$\mathrm{\frac{Inertia}{Surface Tension}}$ & $\mathrm{\frac{Gravity}{Surface Tension}}$ \\
\hline
\end{tabular}
\end{small}


\subsection{Mechanical}
Mass scales {\scriptsize$\sim$} $L^{3}$ (constant density), inertial effects less important, quick velocity changes, gravity less relevant,large surface to volume ratio($\frac{S}{V}$): cube of 1 nm length $\frac{S}{V}=6\cdot 10^{9}$\\
high resonant frequencies, cantilever beam:\grey{$f_{1}=3.516\sqrt{\frac{E I}{A L^{4}}}$} E: Young's Modulus, I: Moment of inertia, A: Cross-sectional area,  scales with {\scriptsize$\sim$} $ L^{\textbf{-}3}$, mass sensing resonators: \grey{$f=\frac{1}{2\pi}\sqrt{\frac{k_{ef}}{m_{ef}}}$}

%>>>>>>>>check slide number 16 of lecture 1<<<<<<<<<<

\subsection{Thermal}
Thermal equilibrium is reached instantly as surface to volume ratio is very high, used for thermal actuators,
heat transfer through surface \& time for thermal equilibrium scales with {\scriptsize$\sim$} $L^{2}$, energy required to heat volume {\scriptsize$\sim$} $L^{3}$\\
Biot number: \grey{$Bi= \mathrm{\frac{Conduction\,Resistance}{Convection\,Resistance}}= \frac{h L_{c}}{k_{b}}$} h: heat transfer coefficient, $\mathrm{L_{c}}$: characteristic length, $\mathrm{k_{b}}$: thermal conductivity\\ 
\textbf{thermal microgripper}: wire resistance $R=\frac{\rho l}{A}$ increases at small scale, die heats up \& expands, two wires on opposite sides form gripper, can be cooled \& heated at 10kHz, consumes much less power, switched on and off much faster, other examples \textbf{thermal actuator} \& \textbf{relay} 

\subsection{Electrostatics \& Magnetic}\hfill\\
\tbt Force between capacitor plates: \grey{$RF=\frac{Q^{2}}{2\epsilon A }\propto L^{2}$}\\
\tbt Magnetic forces between current carrying wires {\scriptsize$\sim$}$ L^{4}$\\
\tbt Force of a magnet on a current carrying wire {\scriptsize$\sim$}$ L^{3}$\\
\tbt Between two magnets: torque {\scriptsize$\sim$} $L^{3}$, force {\scriptsize$\sim$} $L^{2}$
\tbt Force/Weight required to lift against gravity {\scriptsize$\sim$} $L^{\textbf{-}1}$\\
\tbt Electromagnetic forces dominate at small scales: surface tension (adherence of $\mathrm{H_{2}O}$ molecules), electrostatic forces (caused by difference in electrical potential), Van der Waals (atomic interactions, depend on surface smoothness)
 
\subsection{Scaling of Fluidic Motion}
\grey{$R_{e}=\frac{\rho D v}{\eta}$}
$\rho$: density, D: characteristic length,v: linear velocity $\eta$: viscosity
$R_{e}<2000$: Laminar, $R_{e}>3000$: Turbulent, in microfluidics laminar flow dominates\

\tbt Capillary volumetric flow(Q): \grey{$Q=\frac{\pi r^{4} \Delta p}{8 \eta l}$}\

\tbt Pressure change over pipe: \grey{$\Delta p=-\frac{8 \eta U l}{r^{2}}$} with average velocity \grey{$U=\frac{Q}{\pi r^{2}}$}

\subsection{Chemistry \& Power}
\tbt Higher efficiency for chemical reactions with larger $\frac{S}{V}$ ratio\\
\tbt On-board power is bad idea: power scales with volume or a bit worse, not even principles that scale well provide enough power, alternatives: light, heat, electric/magnetic fields, chemical reactions

\section{Electromagnetic forces} 
\subsection{Coulomb's Interactions}\grey{$F=\frac{1}{4\pi \varepsilon_{0}}\frac{q_{1} q_{2}}{|r|^{2}}\hat{r}$} $\varepsilon_{0}$:permittivity of free space, force is attractive if charges have opposite sign, assumptions: point charges, infinite boundaries, no motion\\
Electric field of charge $q_{1}: E=\frac{F}{q_{2}}$,superposition applies: \grey{$E(r)=\frac{1}{4\pi \varepsilon_{0}}\sum_{i=1}^{N}q_{i}\frac{r-r_{i}}{|r-r_{i}|^{3}}$}, indicates amount of force on particle with unit charge, vector field, field lines go from positive to negative or diverge to infinity\\
In dielectric materials, field strength reduced by factor called dielectric constant $\varepsilon$ due to polarization of particles, dipoles terminate field lines\\
Electric potential: work needed to move particle from A to B, scalar field, point charge: \grey{$V_{E}=\frac{1}{4\pi \varepsilon_{0}}\frac{Q}{r}$}, potential energy: $U_{E}=q V_{E}$

\subsection{Van der Waals Interaction}\ result of $e^{-}$ charge dist. of two atoms, rather weak, interaction between atoms, molecules \& surfaces
\begin{wrapfigure}[13]{l}{3.7cm}
	\vspace{-5mm}
	\includegraphics[width=4cm,]{Van_der_waals_interaction_potential.PNG}
\end{wrapfigure}

\tbt permanent dipoles: dipole-dipole {\scriptsize$\sim$}$r^{\textbf{-}3}$, dipole-induced dipole{\scriptsize$\sim$}$r^{\textbf{-}5}$\\
\tbt non permanent dipole: transient charge distribution induces complementary charge distribution{\scriptsize$\sim$}$ r^{\textbf{-}6}$, repulsion due to overlapping $e^{-}$ clouds{\scriptsize$\sim$}$ r^{\textbf{-}12}$\\

Interaction potentials: pair potential $w(r)=\frac{A}{r^{n}}+\frac{B}{r^{m}}= \mathrm{attractive+repulsive}$, Lennard-Jones Potential $w(r)=\frac{A}{r^{6}}+\frac{B}{r^{12}}$, $r^{-12}$: repulsion at short ranges due to overlapping $e^{-}$ cloud (Pauli repulsion), $r^{-6}$:attraction at long ranges (van der Waals\& London dispersion force)

\subsection{Piezoelectricity}\ occurs in crystals and some ceramics, deformation$\leftrightarrow$charge, can be used as actuator \& generator, \dis high voltage requirements \adv short stroke length \adv high accuracy

\subsection{Surface Tension \& Capillary Effects}
Surface tension is caused by cohesive forces within a liquid (various intra-molecular forces), inside liquid: equilibrium, at surface: 1. thermokinetic energy (repulsive) 2. van der Waals \& polar f. (cohesive), resultant force$\rightarrow$ surface tension \textbf{$\gamma$} [$\mathrm{\frac{N}{m} or \frac{J}{m^{2}}}$] : parallel to surface, perpendicular to contact line, try to minimize surface area, describes f. between liquid \& vapour \grey{$\mathrm{F_{SL}-F_{SV}+F_{LV}cos (\theta)=0}$} SL: solid-liquid, LV: liquid-vapour, large contact angle $\theta$ \sra hydrophobic \sra low adhesion \sra more spherical\\
Capillary effects: surf. tens. makes interface rise to minimize surf. area $\mathrm{h= \frac{2\gamma cos(\theta)}{r \rho g}}$, Bond number: $\mathrm{Bo}=\frac{r^{2} \rho g}{\gamma}$, Bo is on microscale very small, hydrophilic channels fill quickly, hydrophobic ones difficult to fill but empty quickly

\begin{center}
	\includegraphics[width=8cm,]{Scaling_of_forces.PNG}
\end{center}

%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MAGNETISM<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

\section{Magnetism}
Magnetic dipole described by magnetic moment vector $\vec m$: points from south to north pole (!field lines go from north to south!), norm of $\vec m$ $\rightarrow$ dipole strength [$Am^{2}$], $e^{-}$ carry negative electrical charge \& produce magnetic dipole field when moving, paired $e^{-}$ have opposite spins and magnetic fields cancel out, unpaired $e^{-}$ can align with external field \& exhibit magnetic field 
\begin{figure}[H]
	\vspace{-2mm}
	\includegraphics[width=10cm,]{Material_classification_magnetics.PNG}
\end{figure}
\vspace{-4mm}
Magnetic field $\vec H$ [$\mathrm{\frac{A}{m}}$] gives rise to magnetic induction or flux density $\vec B$ [T] in a medium or material ($\vec B$ number of magnetic flux lines cutting through perpendicular plane of given area, \textbf{depends on material}) with permeability $\mu$ [$\mathrm{\frac{N}{A^{2}} or \frac{Henry}{m} or \frac{Tm}{A}}$] \grey{$\vec B = \mu \vec H$} \grey{$\mu=\mu_{0} \mu_{r} , \mu_{0}= 4 \pi \cdot 10^{-7}$} only valid as long as $H<H_{sat}$, if material is saturated permeability become differential \grey{$\mu= \frac{\del \vec B}{\del \vec H}$}, dipoles in material are organized into Weiss domains, aligned at short range, adjacent domains are anti-aligned at long range (no net field) if ferromagnetic material in strong field, domains reorient parallel to field, if all domains oriented$\rightarrow$saturation

\begin{figure}[H]
	\vspace{-7mm}
	\includegraphics[width=10cm,]{B_against_H.PNG}
\end{figure}
\vspace{-4mm}
\tbt strong permanent magnet: high $\mathrm{B_{r}}$\\
\tbt memory storage: high $\mathrm{H_{c}}$ (stability) \& $\mathrm{B_{r}}$ (SNR)\\
\tbt transformers: soft with small hysteresis loop (energy loss in AC)\\
\tbt electromagnets: soft (linear behaviour), high $\mu$ \& saturation (amplification)

\subsection{Magnetization $\vec M$} 
\grey{$\vec B_{r}=\mu_{0} (\vec H + \vec M)$}
captures magnetic state of the material, related to magnetic moment $\vec m=V \vec M $ \\
Hard (permanent magnetic): $\vec {M}$ independent of \grey{$\vec H$},  \grey{$\vec B_{r}=\mu_{0} \vec H$}\\
Soft magnet: \grey{$\vec M=\chi \vec H$}, $\chi \mathrm{(susceptibility\,tensor)}=\frac{\mu}{\mu_{0}}-1$, in linear region $\frac{\mu}{\mu_{0}}=\mu_{r}$

\subsection{Magnetic Force \& Torque}
\grey{$\vec F \approx \mu_{0} V (\vec M \cdot \nabla) \vec H$}
\grey{$\tau \approx \mu_{0} V \vec M \times \vec H$}, \grey{$|\tau= \mu_{0} V |\vec M| |\vec H| sin(\theta)$}\\
Assumptions:
$\diamond$ consider $\vec H$ only at CoM, body must be small compared to spatial changes of field
$\diamond$ treat $\vec M$ as a single vector, only true for ellipsoids, body is treated as a magnetic dipole
\grey{$\vec F= \mu_0 V [\vec M \frac{\del \vec H}{\del x} + \vec M \frac{\del \vec H}{\del y}+ \vec M \frac{\del \vec H}{\del z}]^{T}$}, max. force when cos($\gamma$)=1 (dot product)$\rightarrow$ $\vec M$ and spatial derivative of $\vec H$ must be aligned, force component =0 if field is constant along that direction or cos($\gamma$)=0 
\subsubsection*{Hard Magnets}\
magnetization is constant, not a function of $\vec H$, equations can be used directly

\subsubsection*{Soft Mag.}\
$\vec M$ depends on $\vec H$, consider only axially symmetric bodies\\ 
in linear region: \grey{\textbf{Eqn. I:}$\vec M = \chi \vec H_{i}$} $H_{i}$: internal field, present inside of the material, different to applied field in saturation region: \grey{$|\vec{M}|=m_{s}$}\\
Magnetization will minimize total energy of material, one of theses energies (the only one considered here) is shape anisotropy: tries to align magnetization along the geometry of the body, some direction is easiest ("easy" axis) other is hardest to magnetize ("hard" axis)\\
\grey{\textbf{Eqn. II:}$\vec H_{i}= H + H_{d}$} $H_{d}$: demagnetizing field, depends on shape \grey{$\vec H_{d} -N \vec{M}$} 

N: demagnetizing tensor, captures shape effects, is a simplification and can only be applied to fully magnetized shapes, for which assumption of single magnetization vector holds (only for ellipsoids), if body is lined up with coordinate frame, N is diagonal:N=$\begin{bmatrix}
n_{x} & 0 & 0\\ 
0 & n_{y} & 0\\
0 & 0 & n_{z}
\end{bmatrix}$\\
$n_{i}$ are eigenvalues of N, smallest $n_{i}$ represents the "easy" axis, small $H_{d}\rightarrow $leads to larger $H_{i}\rightarrow$larger magnetization, tabulated results for $n_{i}$ values are available for some shapes 
Combining \textbf{Eqn. I and II}: $\vec M=\chi[1+\chi N]^{-1} \vec H= \chi_{a} \vec H$, $\chi_{a}$: apparent susceptibility tensor
If magnet is free to move, torque would align easy axis and $\vec H$

\begin{wrapfigure}[6]{l}{5.3cm}
	\vspace{-6mm}
	\includegraphics[width=5.5cm,]{Magentization_soft_magnets.PNG}
\end{wrapfigure}


$\chi_{a}=\begin{bmatrix}
\frac{\chi}{1+n_{x} \chi} & 0 & 0\\ 
0 & \frac{\chi}{1+n_{y} \chi} & 0\\
0 & 0 & \frac{\chi}{1+n_{z} \chi}
\end{bmatrix}$

Assuming $n_{i}$ is not close to zero and knowing that $\chi \gg 10$: $\chi_{a}= diag(\frac{1}{n_{x}},\frac{1}{n_{y}},\frac{1}{n_{z}})$ thus, in the linear region, shape is more important than susceptibility


\begin{center}
	\includegraphics[width=7.3cm,]{Magnetic_swimmer_hard.PNG}
	\includegraphics[width=7.3cm,]{Magnetic_swimmer_soft.PNG}
\end{center}

\subsection{Magnetic Fields \& Field Gradients}
Bio-Savert law for a magnetic field along the axis of a circular coil with current $i$ (no analytical solution for off-axis field exists) \grey{$|\vec H|= \frac{i a^{2}}{2(a^{2}+x^{2})^{\frac{3}{2}}}= (\frac{i}{2a})(1+\frac{x^{2}}{a^{2}})^{-1}$}\\
for coil with $N$ turns, equation is multiplied by $N$

\subsubsection*{Helmholtz coils}\
two coaxial coils with \textbf{same} current($i$) direction \grey{$|\vec H|= (\frac{N i}{2 a}[(1+ \frac{x^{2}}{a^{2}})^{-1.5}\mathbin{\color{red}+}(1+ \frac{(a-x)^{2}}{a^{2}})^{-1.5}]$} 
for $x=\frac{a}{2}$ \grey{$|\vec H|=\frac{0.7155 N i}{a}$}\\
\tbt $\vec H$ is field along central axis, generates uniform field between the two coil centres $-0.5\,R$ and $0.5\,R \rightarrow$good for TORQUE applications

\subsubsection*{Maxwell coils}\
two coaxial coils with \textbf{opposite} current ($i$)direction, field along central axis: \grey{$|\vec H|= (\frac{N i}{2 a}[ (1+ \frac{x^{2}}{a^{2}})^{-1.5}\mathbin{\color{red}-}(1+ \frac{(a-x)^{2}}{a^{2}})^{-1.5}]$} \\
\tbt vanishes for $x=\frac{a}{2}\rightarrow$uniform field gradient created, good for FORCE applications\\
\tbt coils can be changed into other type by changing the current direction, may also be used together to decouple gradient from field

\subsubsection*{Solenoids}\
field can be switched on and off by current$\rightarrow$electromagnet \grey{$|\vec H|=\frac{N i}{L} \left[\frac{L+2x}{2[D^{2}+(L+2x)^{2}]^{1/2}} \right]$} L: Length, D: Diameter, $N$ turns, centred at x=0, can be simplified if $L \gg D$
to increase field, solenoids are combined with a ferromagnetic core, for highest field, current needs to just saturate the core, low coercivity is desirable as direction of field should be changed quickly 
\subsubsection*{Magnetics and Scaling}\ \textcolor{red}{(permanent magnets only)}
relative geometry \&  magnitude of field map around the magnet remain unchanged (e.g. magnetic flux density and field magnitude in any direction doesn't change)$\rightarrow$Magnetic torque per volume stays constant independent of scaling factor\\
effective distance is reduced, gradients increase$\rightarrow$ magnetic force per volume increases at smaller scales\\
moving the electromagnet closer, $\vec H$ decreases with cubed distance {\scriptsize$\sim$} $d^{\textbf{-}3}$, reducing $d$ can compensate for scaling losses\\
\textbf{additional benefits of magnetic interactions:}\\
\tbt bistability suspension, latching forces can fix system in position with no energy consumption\\
\tbt remote state switching, external fields can magnetize soft magnetic parts of MEMS to change its behaviour\\
\tbt long-range actuation relative to MEMS size\\
\tbt contactless actuation (no wiring required)\\
\tbt magnetic fields considered safe for humans (except for high frequencies)

%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>LIQUID<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

\section{Liquid}
Navier-Stokes equation \textcolor{red}{(only for incompressible\& newtonian fluids)}:\\
\grey{$\rho \bigg(\underbrace{\dfrac{\del \vec v }{\del t}}_{\substack{\text{unsteady} \\ \text{acceleration}}} + \underbrace{(\vec v \, \nabla)\vec v}_{\substack{\text{convective} \\ \text{acceleration}}} \bigg)=\underbrace{-\nabla p}_{pressure\,gradient} + \underbrace{\mu \nabla^{2} \vec v}_{viscous\,force} $}\\
 
 $Re \ll 1$: Viscous forces $\ll$ inertial forces, Navier-Stokes law becomes time-independent $\rightarrow$Stokes Flow: \grey{$\nabla p=\mu \nabla^{2} \vec v$}, reciprocal motion doesn't work at this regime, example: small scale swimming of E. coli\\
 
 $1<Re < \sim 1000$: viscous \& inertial effects play important role\\
examples: insect flight, micro aerial vehicles (MAV)\\
 
 $Re\gg \sim 10.000$: viscous effects negligible$\rightarrow$\grey{$\rho \bigg(\dfrac{\del \vec v }{\del t} + (\vec v \, \nabla)\vec v \bigg)=-\nabla p$}, turbulent flow, examples: airplanes, boats 
 
\subsection{Stokes Flow}
Stokes flow (which occur at low Re) is always laminar, independent on the shape of the object, liquid will "creep" past the object\
Stoke's law describes drag force on sphere in Stoke's flow:\\
\colorbox{lightgrey}{$F_{drag}=v\cdot \underbrace{6 \pi \mu R}_{D_{u}}$} and  
\grey{$\vec \tau_{drag}= 8\pi R^{3} \mu \vec \omega$} $D_{u}$: Drag coefficient\\
$\rightarrow F_{drag}$ and $\tau_{drag}$ are only dependent on the radius but not the surface


\subsection{Swimming at low Re}
\tbt fluid mechanics of micro robots be simulated at a macroscopic scale using a fluid with very high viscosity e.g. honey, corn syrup, tar\\
\tbt micro-swimmer must generate non-reciprocal motion in order to produce a net displacement\\
\tbt more than one degree of freedom (DOF) is necessary to create non-reciprocal motion

\subsubsection*{Helical swimming}

\begin{center}
  \includegraphics[width=9.5cm]{helical_swimmming.PNG}
\end{center}


$F_{drag}$ and $\tau_{drag}$ included in PM parameters, subscript t and h: for tail and head parameters\\
\tbt  $\vec \omega \uparrow \leftrightarrow u \uparrow$  \\
\tbt  $u$ and $\vec \omega$ $\uparrow \leftrightarrow$ drag torque $\uparrow$ (must be compensated by the external magnetic torque) \grey{$\tau_{m}=V \cdot \vec M \times \vec H \overset{!}{=}\tau= b\cdot u+ c \cdot \omega $}\\
\tbt PM is found experimentally, e.g. for artificial bacterial flagella (ABF)\\
$\triangleright$ find b: vertical balancing, set u=0, calculate $F_{ext}=-F_{grav}+F_ {buoy}$, $b= \frac{F_{ext}}{\omega}$\\
$\triangleright$ find a: horizontal swimming, F=0, $a=-b\frac{\omega}{u}$\\
$\triangleright$ find c: vertical free-fall, $\tau=0$

\subsection{Brownian Motion}
$\rightarrow$random motion at small scale

\begin{small}

\tabcolsep=0.11cm
\begin{tabular}{|c|c|c|c|}
\hline
\shortstack{\tiny Mean squared \\ \tiny displacement} &1D & 2D & 3D \\
\hline
$\langle r^{2}\rangle$&  $2Dt$ & $4Dt$ & $6Dt$\\
\hline
\end{tabular}\
\thinspace
\begin{tabular}{|c|c|}
\hline
 Newtonian fluids & Viscoelastic fluids\\
\hline
Diffusivity(D)=$\frac{kT}{6 \pi R \mu}$ & $ \tilde{D}(s)=\frac{kT}{6 \pi R s \tilde{\mu}}$\\
\hline
\end{tabular}
\end{small}

\subsection{Macroscopic diffusion:Fick's Law}
\grey{$\frac{dn}{dt}=A D \frac{dc}{dx}$} and diffusion flux \grey{$J=-D\frac{dc}{dx}$} in 2D: \grey{$J=-D \nabla c$}\\
negative sign because flow is from high to low concentration \\
$\frac{dn}{dt}$: \# of atoms crossing area $A$ per unit time, $D$: Diffusivity,$\frac{dc}{dx}$: Concentration gradient

\subsubsection*{Thermophoresis}
A particle in a temperature gradient experiences a force towards the lower temperatures, as in the high temp. region the molecules have more kinetic energy and hit the particle more often
\subsubsection*{Electrophoresis}
movement of a charged particle through a liquid  under the action of a uniform electric field
towards the electrode of opposite charge

\subsubsection*{Dielectrophoresis}field is not uniform, interaction between induced dipole and the non-uniform electric field generates a force\\
if the particle polarisability is not the same as the fluid, there is a charge imbalance $\rightarrow$ effective dipole moment, if greater \sra then it is aligned with field, if less then aligned against field





%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>OBSERVATION TOOLS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\section{Observation Tools}
Reflection: Direction change of wave front at interface between two dissimilar media, wave front returns into medium from which it originated\\
Refraction: Direction change of a ray of light passing from one transparent medium
to another with different optical density, Snell's law: $\frac{\theta_{1}}{\theta_{2}}=\frac{n_{1}}{n_{2}}$, n: refractive index\\
Diffraction: Light rays bend around edges - new wavefronts are generated at sharp edges, the smaller the aperture, the bigger the diffraction\\
Dispersion: Separation of light into its constituent wavelengths when entering a transparent medium
\subsection{Optical Microscopy}\hfill\\
\begin{scriptsize}
\begin{tabular}{|p{1.5cm}|p{7.8cm}|}
\hline
  Operating Principle & beam of electromagnetic radiation in visible spectrum and lenses are
used to magnify objects  \\
 \hline
 Resolution & around 200nm, limited by wavelength $\lambda$ of light\\
 \hline
 Applications & everyday lab use, observe samples without altering them, determine protein concentration in living cells using fluorescence imaging\\
\hline 
Limitations & low resolution, transparent samples or samples with similar transparencies are difficult to image\\
\hline
 
\end{tabular}
\end{scriptsize}

\subsubsection*{Magnification}
\tbt Product of powers of the ocular (eyepiece) and the objective lens 
\tbt Magnification of up to 1000x possible 
\tbt depth of field \& working distance decreases with higher magnification

\subsubsection*{Contrast}\hfill\\
\begin{scriptsize}
\tabcolsep=0.11cm
\begin{tabular}{|c|c|}
\hline
Bright field & Dark field \\
\hline
full aperture illuminated & obstruction blocks central light cone  \\
brightness differences poorly shown & indirect illumination enhances contrast\\
light absorption of sample is imaged & light scattering of sample is imaged\\
\hline
\end{tabular}\
\end{scriptsize}

Other methods: Hoffman modulation contrast microscopy, Differential interference contrast microscopy (DIC), both techniques use different refractive indices that lead to destructive or constructive interference $\rightarrow$ increases contrast 

\subsubsection*{Resolution}
\tbt Theoretical optical resolution: \grey{$d=\frac{0.61 \lambda}{n sin(\alpha)}$} d: minimum resolving distance, $\lambda$: wavelength of the light being used, n: index of refraction of the embedding medium, $\alpha$: acceptance angle of the objective lens\\
\tbt Numerical aperture: measure of light gathering capabilities of objective lens \grey{NA=$n sin(\alpha)$}, Air: NA=0.95, Oil: NA=1.5\\
\tbt distance along optical axis in which image still sharp: NA$\uparrow \leftrightarrow$ DOF $\downarrow$ 
\tbt Useful magnification: $\approx$ 500-100 $\times$ NA\\
\tbt Enhancement of Resolution: Fluorescence microscopy, UV beam excites fluorophores (chemical markers) or quantum dots, resolution down to single molecules \textbf{$\sim$ 2-5nm}

\subsubsection*{Aberration}
\tbt property of optical systems that causes light to be spread out over some region: light waves passing through the edge of an uncorrected convex lens are not brought into focus with those passing through the center of space 
\tbt with the nature of the distortion depending on the type of aberration.

%\begin{center}
%\includegraphics[width=8cm]{Aberration.PNG}
%\end{center}
Chromatic aberration: failure of a lens to focus all colors to the same point, minimized by using an achromatic lens, in which materials with differing dispersion are assembled together to form a compound lens\\
Astigmatism: optical system is not axisymmetric due to manufacturing error

\subsubsection*{Confocal Laser Scanning Microscope (CLSM)}
Laser scans single plane, point by point excitation, pinhole blocks light reflected/ emitted from others than focal plane, stage moves up \& down, optical slices assembled to create 3D model

\subsection{Electron Microscopy}

\begin{wrapfigure}[14]{l}{5.4cm}
	\vspace{-4mm}
	\includegraphics[width=6cm]{Microscopes.PNG}
	
\end{wrapfigure}

wave nature of $e^{-}$: \grey{$\lambda=\frac{h}{mv}$} 
energy: \grey{$eV_{acc}=\frac{1}{2}m v^{2}$}
wavelength: \grey{$\lambda= \frac{12.3}{V_{acc}^{1/2}}$ } $\uparrow$ acceleration voltage $V_{acc}\leftrightarrow \lambda \downarrow$ \\
theoretical resolution: $D=0.6\lambda_{e}$, real one only 0.2nm at 300kV even if $\lambda$=1.968pm due to aberrations\\
Electron Sources:\\
 \textbf{(1)} thermionic gun, $e^{-}$ emitted from heated filament
\textbf{(2)}field emission gun, $e^{-}$ extracted by strong electric field 

\subsubsection*{SEM}\hfill\\
\tbt SE detector (high-angle, low energy, secondary  $e^{-}$ emitted from top layers of material), provides topography information, requires low $V_{acc}\approx3-5kV$\\
\tbt BSE detector (backscattered $e^{-}$ coming from deeper layer of sample, provides material contrast,  also low $V_{acc}\approx3-5kV$)\\
\tbt In-lens detector (low-angle secondary $e^{-}$s, provide information about edge structure, very low $V_{acc}\approx0.1-3kV$ )

\begin{scriptsize}
\begin{tabular}{|p{1.5cm}|p{7.8cm}|}
\hline
  Operating Principle & electron beam scanned over conductive sample using electromagnetic
coils, scattered $e^{-}$ are detected, each pixel represents signal strength of specific position on sample \\
 \hline
 Resolution & few nanometres\\
 \hline
 Aim of sample prep. & free of artefacts \& unaltered,no contamination, conductive, non-magnetic\\
 \hline
 Preparation & chemical/ar-ion etching, mechanical polishing, coating\\
 \hline
 Applications & image microstructure, surface topography, material composition\\
\hline 
Limitations & samples must be solid, high vacuum \& conducting coating is necessary$\rightarrow$alters sample, $e^{-}$ interaction with larger area limits resolution,  charging effects \\
\hline

\end{tabular}
\end{scriptsize}

\subsubsection*{TEM}\hfill\\
\begin{scriptsize}
\begin{tabular}{|p{1.5cm}|p{7.8cm}|}
\hline
  Operating Principle & $e^{-}$ beam interacts \& passes through ultra thin sample, magnified using electromagnetic lenses  \\
 \hline
 Imaging mode & brightfield: central beam, contrast determined by thickness and sample composition, darkfield: enhancing contrast of selected area or material \\
 \hline
 Diffraction mode & quantitative information about position and orientation of crystals/molecules/"cells"\\
 \hline 
 Resolution & few nanometres, better than SEM\\
 \hline
 Applications & imaging thin samples (e.g. thin slices of brain tissue), Crystallography (atomic arrangement)\\
\hline 
Limitations & thin sample
is needed, sample preparation can alter the sample, resolution limited by $e^{-}$ diffraction, $\uparrow V_{acc} \leftrightarrow \lambda \downarrow \leftrightarrow$ resolution$\uparrow \leftrightarrow$ damage introduced in the sample $\uparrow$  \\
\hline
 
\end{tabular}
\end{scriptsize}



\subsection{Scanning Probe Microscopes}
\tbt probe mechanically scans sample line-by-line, probe-sample interaction is recorded as function of position 
\subsubsection*{Scanning Tunneling Microscope}\hfill\\
\begin{scriptsize}
\begin{tabular}{|p{1.5cm}|p{7.8cm}|}
\hline
  Operating Principle & conducting tip is brought near to sample surface, a bias (voltage difference) applied between the two allows $e^{-}$ to tunnel through the vacuum between them\\
 \hline
 Operating modes  & (1) Tip current constant, measure length change of PZ tube (2)Keeping length of PZ tube constant, measure tip current\\
 \hline 
 Resolution & 0.01nm\\
 \hline
 Applications & metal materials (high contrast \& easily detected)\\
\hline 
Limitations & type of material that can be used, no contrast for insulator materials, changing contrast with shift of Fermi level \\
\hline
\end{tabular}
\end{scriptsize}

\subsubsection*{Atomic Force Microscopy}
\tbt all materials can be used\\
\tbt forces between tip \& surface cause cantilever bending or vibration $\rightarrow$ gives information about topography\\
\tbt $\uparrow$ tip sharpness $\leftrightarrow \uparrow$image resolution\\
\tbt various nanomanipulations possible (AFM nanolithography etc.)
\textbf{Contact mode:} few hundred picometres distance to sample$\rightarrow$ repulsive force (coulomb interaction), feedback loop maintains constant deflection by controlling vertical distance at each data point (x,y), resulting forces: nN - $\mu$N,\adv can be used in ambient and liquid environments\adv high scan speed \adv scans rough samples with great vertical topography changes better\dis shear \& normal forces may lead to distortion, damage of sample, reduced spatial resolution\\
\textbf{Tapping mode:} cantilever oscillates near its resonance frequency, tip "taps" on sample surface, feedback maintains constant oscillation amplitude (between 20 to 100nm), \adv suitable for ambient \& liquid environments\adv higher lateral resolution\adv lower forces, less damage, no scraping\dis slower scan speed than contact mode\\
\textbf{Non-Contact mode:} cantilever oscillates slightly above its resonance frequency with an amplitude of{\scriptsize$\sim$} 10nm, frequency is decreased by Van der Waals forces (act 1-10nm above absorbed fluid layer), scanner is moved vertically to maintain constant amplitude or frequency\adv no force exerted\dis lower lateral resolution\dis slowest scan speed\dis \underline{only for hydrophobic samples with minimal absorbed fluid layer}

\subsubsection*{Magnetic Force Microscopy}
\tbt uses tip coated with magnetic material
\tbt 1st scan for topography, 2nd scan to measure magnetic magnitude

\subsection{Scanning Near-field Optical Microscopy (SNOM)}
\tbt uses sub-wavelength aperture \& distance to sample$\ll \lambda$ to avoid limitations of wavelength and diffraction of light\\
\tbt light rays can not interfere with each other before interacting with the sample\\
\tbt interaction is measured before beam is spread by diffraction\\
\tbt aperture is scanned across sample surface
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MATERIALS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\section{Materials}
\begin{scriptsize}
\begin{tabular}{|p{1.5cm}|p{7.8cm}|}
\hline
Ionic bonds & two neutral atoms want to obtain full valence shell, one atom giving up $e^{-}$ becomes positively
charged (cation), the one taking $e^{-}$ up (anion), bonded due to coulombic forces
metallic donate $e^{-}$ to non-metallic atoms, Examples: NaCl, KCl, Mg$\mathrm{Br_{2}}$ etc. \\
\hline
Covalent bonds & sharing of $e^{-}$ pairs between atoms, either one (single bond) or two (double bond) shared $e^{-}$ are delocalized, do not belong to any atom, between non-metallic atoms, Examples:$\mathrm{H_{2}, CO_{2}, C_{6}H_{12}O_{6}}$\\
\hline 
Metallic bonds & atoms come together, $e^{-}$ from outer shell share space and can move freely within atom orbitals, electrostatic attraction forces between delocalized $e^{-}$ \& metal ions, only between metallic atoms, Examples: Ni \& Fe\\
\hline
\end{tabular}
\end{scriptsize}


\subsection{Miller indices (h,k,l)}
\sra specifies directions \& planes in a crystal\\
\tbt planes with the same miller indices are parallel to each other\\
\tbt for silicon crystal (111) plane has more $\mathrm{\frac{atoms}{area}}$ than (100), etching rate of (100) plane is higher$\rightarrow$ pyramid shaped structure in silicon\\
1.Determine intersects of plane with Cartesian coordinates
2.Measure distance of intercepts to origin in multiple of the lattice constant $(1\,2\,3)$
3.Invert $(\frac{1}{1}\,\frac{1}{2}\,\frac{1}{3})$ 4. Find smallest common denominator,6, and multiply by that number$\rightarrow$ $(6\,3\,2)$

\subsection{Graphene}
\tbt single graphite sheet (2D carbon sheet) \& fundamental form of carbon allotropes
\tbt chemically most reactive form of carbon \textbullet\ high electrical \& thermal conductivity $\rightarrow e^{-}$ travel through graphene very fast at Fermi velocity $10^{6}\mathrm{\frac{m}{s}}$\textbullet\ harder than diamond



\subsection{Superparamagnetism}
Paramagnetic: have a magnetic susceptibility only in the presence of an external
magnetic field, i.e. there is no remanence once the field is removed
Ferromagnetic: normally display remanence even after the external field is removed, but become paramagnetic when heated above Curie temperatures, the heating randomizes the magnetic orientation and removes any remanence
\begin{wrapfigure}[8]{l}{5.6cm}
\vspace{-5mm}
\includegraphics[width=6cm]{Superparamagnetism.PNG}
\end{wrapfigure}
\tbt material in its bulk form is ferromagnetic
\tbt at size of few nanometers, material becomes a cluster of nanoparticles (each one is a magnetic domain)
\tbt below its Curie temperature: random magnetic orientation of small particles in the absence of a magnetic field removes any remanence in a superparamagnetic material \sra behaves like a paramagnetic material
\tbt  magnetic susceptibility of superparamagnetic material is much larger than that of
paramagnets
\tbt below blocking temperature $T_{B}$, particle behaves like a ferromagnet




%>>>>>>>>>>>>>>>>>>>>>>>>MICROFABRICATION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\section{Microfabrication}
Top-Down: motivated by manufacturing history, starting from bigger blocks, reduce into smaller pieces\adv methods are well establishes (thin film deposition, photolithography, etching)\dis limited resolution\\
Bottom-Up: motivated by nature's way of growing things, smaller parts together form functional structure, selected atoms or molecules are used to create structures (nanomanipulation, self-assembly, chemical methods) \dis difficult to achieve long range order
\subsection{Additive Processes}
\subsubsection*{Physical Vapour Deposition (PVD): Thermal Evaporation}
\tbt source material is heated until it evaporates \& travels to the substrate where it condenses \& deposits\\
\tbt 2 Types: 1. Resistance heating evaporation 2. Electron beam evaporation, more commonly used (beam is deflected onto target material using a magnet)
\tbt very precise
\subsubsection*{PVD: Sputtering}
Potential difference ionizes argon\sra ions are accelerated\sra hit target atoms which are released\sra travel to substrate \sra form layers of atoms \dis shadowing effect (non-conformal coating)
\subsubsection{Chemical vapour Deposition (CVD):}
Reaction mechanism: Chemical process in gas: Diffusion of reactants \sra adsorption on surface \sra chemical reaction at surface \sra surface diffusion \sra desorption of volatile reaction products\\
\tbt Mostly metal compounds, Si compounds and carbon nanotubes are deposited
\subsubsection*{Electrodeposition}
Chemical process in solution: anode \& cathode are connected to an external
supply of direct current \sra immersed in a solution called electrolyte \sra metal ions or conductive polymers reduce at cathode to solid atoms \& form deposit 

\subsection{Lithography processes}
silicon wafer spincoated with photoresist (either positive or negative) and glass or mylar mask coated with chrome\sra mask aligner is used when exposing wafer to UV light \sra exposed resist is washed away \sra either deposition or wet or dry etch
\tbt alignment marks are used but alignment errors must be taken into account \\
\textbf{Contact:} \adv good resolution ($<0.5\mu$m)\dis mask \& wafer easily damaged\\
\textbf{Proximity:} \dis worst resolution (diffraction effect) \adv 10-25$\mu$m gap \sra long mask life\\
\textbf{Projection:} \adv best resolution ($<0.2\mu$m) \dis scanning of small field \dis complicated, expensive optical set up 
\subsection{Substractive processes} 
\subsubsection*{Wet etching}
\tbt etch reactants in liquid source, purely chemical reaction\\
\tbt isotropic etchents: etch at same rate in all directions \adv very fast \dis undercut mask \dis diffusion limited \\ 
\tbt anisotropic etchents:  \adv do not undercut mask \dis slow 
\subsubsection*{Dry etching}
Sputter: physical etching by high energy bombardments, ions being high energy particles are able to physically knock off the material without having to react with it\\
Plasma: chemical reaction between gas molecules and surface\\
Reactive ion: combination of both 

\subsection{3D Lithography: Nanoscribe}
3D drawing generated in software \sra laser writes structure onto photoresist (direct laser writing) \sra resist is developed to give final structures

\subsection{Case study:Ocular Microrobot Fabrication}
1. Deposit sacrificial copper layer on silicon wafer 2. Apply negative photoresist mold 3. Electroplate (electrodeposition) nickel into mold 4. Strip photoresist 5. Etch sacrificial copper to release nickel parts 6. Planar parts are assembled to get 3D shape 7. Magnetization of robot 

%>>>>>>>>>>>>>>>>>>>>>>>>NANOFABRICATION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

\section{Nanofabrication}
{\normalfont\footnotesize\bfseries Electron-beam Lithography}
\tbt uses an electron beam instead of UV light (wavelength of UV limits resolution),
\tbt patterns are written into electron sensitive resist by scanning e-beam (SEM)
\tbt combined with lift-off it is the main method for nanostructure fabrication
\dis backscattered or secondary electrons also expose resist and substrate \sra results in beam spreading, degrading resolution
\subsubsection*{Extreme Ultraviolet Lithography (EUV)}
\adv extends minimum line width to 7nm without losing throughput \dis EUV strongly absorbed in all materials \sra must be performed in vacuum  \dis special masks needed \& their fabrication is difficult \sra EUV set-up is very expensive ($>$ 100M\$)
\subsubsection*{X-ray Lithography}
\tbt X-ray generated by synchotron, complex mask fabrication as it must be very thin due to low transparency at $\lambda$= 1nm
\subsubsection*{AFM-based exposure for lithography}
\tbt exposure of resist using electrons from a biased AFM tip, similar to e-beam lithography 
\tbt non-contact mode of AFM \adv precise alignment between beam and substrate \adv enables writing and visualizing it the same time \dis low throughput 
\subsubsection*{Dip-Pen Nanolithography (DPN)}
AFM tip is dipped into solution containing small concentration of molecules of interest which flow from tip onto surface enabled by water miniscus formed between tip and surface 
\tbt species patterned: DNA, gold, organic dyes
\subsubsection*{Scanning probe techniques: NanoFrazer}
\tbt Heated cantilever tip evaporates thermally responsive resist 
\tbt geometry of tip is reflected in written shape 
\adv high speed (micro second exposure time)
\subsubsection*{Focused-Ion Beam Chemical Vapour Deposition (FIB-CVD)}
\tbt FIB: similar set up to SEM but replace $e^{-}$ by heavy ions like $Ga^{+}$, beam is used for etching, bombarded onto substrate, do not penetrate deep into substrate \adv very fast (quick \& dirty)\\
\tbt FIB combined with gas source delivering reactants to surface\sra FIB-CVD 
\tbt reactants react with ion beam \& secondary $e^{-}$ \adv range of materials can be used \dis deposition area is small \dis slow 
\tbt FIB-CVD creates 3D nanostructures 
\subsubsection*{Localized  Electrochemical Deposition (LECD)}
current for electrodeposition confined onto sharp tip, material only deposited near tip, by moving the tip, the electrolyte material can be grown along a given trajectory \adv surface roughness can be modified by changing current density and additives \dis time consuming \dis only for electrolyte materials 
\subsubsection*{Case Study: Hybrid nanofabrication \& magnetic manipulation of nanowire-CNT capsule}
Anodic Aluminium Oxide (AAO) templates with a porous structure, electrodeposition of ferromagnetic nanowires which then get coated through CVD with carbon nanotubes
\subsection{Self-assembly}
\tbt Structured reversible self-organisation at all scales of physical-components without
external guidance into stable and well-defined pattern/structures of higher order (structures of relatively low complexity) 
\tbt small forces possible to break up at misconfiguration (reversibility)
Static: Systems are at global or local equilibrium, formation of structure may require energy, but once it is formed, it is stable, e.g.:crystal structure of ribosome, micrometer plates assembled by capillary forces\\
Dynamic: interactions responsible for the formation of structures between components only occur if the system dissipates energy, e.g. school of fish, biological cell-formation 





%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CHALLENGES & APPLICATIONS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\section{Challenges\& Applications}
\adv: minimal/non-invasive procedures \sra infections$\downarrow$ \sra healthcare costs$\downarrow$ in-/poor-accessible areas can be operated, higher specificity, new treatments due to better access\\
Main requirements for biomed. applications:\\
1. Propulsion: autonomously or with ext. guidance\\
$\triangleright$difficulties: providing energy, complex environment,large distances\\
2. Localization of micro-/nanorobot: X-ray, ultrasound, electromagnetic \& magnetic tracking\\
3. Biocompatibility (materials)\\
4. Functionalization:releasing drugs, detect substances,biopsy taking
\subsubsection*{Bio-compatibility} 
\tbt ability of a material to perform function (medical therapy) without side effects.
Interaction happens on the surface\\
\tbt Depends on: location in body, time in body, characteristic of material\\
\tbt Scaling Laws e.g. rough surface for bone implants, hydrophobic for movement in
blood, hydrophilic for analysis of blood (sensing)
\subsubsection*{Coatings}
\tbt Polymers: perfect because of ease of application ( temperature, no vacuum, complex
shapes ), materials ( Titanium ), ease of functionalization
\subsubsection*{Interaction w/ body:} biodegradable, Inflammation/Encapsulation, Necrosis (toxics)
\subsubsection*{Materials} stainless steel (hard coating), gold (easy coating), Titanium for bone tissues, polymer (e.g. pills; coating as monomers in solution (electropolymerization),synthetic materials are not biocompatible
\subsubsection*{Tests} Cytoxicity tests (cell)\sra tissue culture test\sra animal/human tests

\subsection{Examples}
%\tbt Hyperthermia ($40^{\circ}<$ T$<45^{\circ}$C) or Thermoablation (T$>50^{\circ}$C, kill cells) through
%Hysteresis losses in fast oscillating magnetic field, eddy(vortex) currents, friction\\
\tbt Stem cell delivery to area where needed\\
\tbt Brachytherapy (radioactive seed planted next to tumor)\\
\tbt localization of phenomenon, e.g.: pillcam (“Given Imaging, Ltd.), taking pictures of
digestive tract (exists)\\
\tbt delivery of drugs (blood: increased by nano-porous surface-coating/honeycombstructures, filling ellipsoids) (e.g. in the eye), localized application of Energy\\
\tbt remote sensing, biopsy sampling or removing (e.g. cancer, tumor)\\
\tbt stents, “tubes” which hold passageways open





\end{multicols}
\end{document}


{\text{\makebox[0pt][c]{Du: Drag coefficient}}}$}


 $\chi_{a}= \left\[\begin{smallmatrix}
%\frac{\chi}{1+n_{x} \chi} & 0 & 0\\ 
0 & \frac{\chi}{1+n_{y} \chi} & 0\\
0 & 0 & \frac{\chi}{1+n_{z} \chi}
\end{smallmatrix}\right\]$
